// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  
  @media @phone {
    width:500px;
  }
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}


h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
  @media @phone{
    width:500px;
  }
}
input[type=text], select, textarea {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=submit] {
  background-color: @btn-bg-color;
  color: #edece8;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: @shuttle-gray;
}

