// Home Content

.home {
  @media @phone{
    display: flex;
    flex-direction: column;
    
  }
  .formContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .intro {
    
    img{
      
      box-sizing: border-box;
      padding:15px;
      width:100%;
      
      
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      @media @phone{
        img:nth-of-type(2){
          display:none;
        }
        img:nth-of-type(3){
          display:none;
        }
        
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-radius(20px);
      height: 100%;
      @media @phone{
        width: 100%;
        box-sizing: border-box;
        margin: 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
          @media @phone{
            flex-direction: column-reverse;
            width: 100%;
            box-sizing: border-box;
            margin: 10px;
            align-items: center;
            padding:10px;
          }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        box-sizing: border-box;
        margin: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(@wild-sand,@btn-bg-color );
        width:40%;
        @media @phone{
          width:95%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @phone{
          width: 100%;
        box-sizing: border-box;
        margin: 5%;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  footer{
    color:@header-font-color;
  }
}// home