// Mixins Here
.btn(@Tcolor,@backColor ){
    //Tcolor=Text Color
    //backColor = background color of button
    //fColor = Fade to color
    padding: 5%;
    border-radius: 10px;
    font-size: 2em;
    background-color: @backColor;
    color:@Tcolor;
    cursor: pointer;
    text-align: center;
  
    &:hover {
      color:@backColor  ;
      background-color: @Tcolor;
    }
  }//btn---------------------

  .border-radius (@radius) { border-radius: @radius; }
